<html>

    <style>
        .bottone1 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 20, 20);
            margin: 3px;
        }

        .bottone2 {
            width: 100px;
            height: 100px;
            background-color: rgb(31, 119, 4);
            margin: 3px;
        }

        .bottone3 {
            width: 100px;
            height: 100px;
            background-color: rgb(18, 5, 201);
            margin: 3px;
        }

        .bottone4 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 1);
            margin: 3px;
        }

        .bottone5 {
            width: 100px;
            height: 100px;
            background-color: rgb(238, 115, 0);
            margin: 3px;
        }

       
    </style>



    <h1>
        Malware
    </h1>
<body>
    <script>
            function tabellina2 () {
                alert ("2, 4, 6, 8, 10, 12, 14, 16, 18, 20")
            }

            function tabellina3 () {
                alert ("3, 6, 9, 12, 15, 18, 21, 24, 27, 30")
            }

            function tabellina4 () {
                alert ("4, 8, 12, 16, 20, 24, 28, 32, 36, 40")
            }

            function tabellina5 () {
                alert ("5, 10, 15, 20, 25, 30, 35, 40, 45, 50")
            }

            function tabellina6 () {
                alert ("6, 12, 18, 24, 30, 36, 42, 48, 54, 60")
            }
    </script>

    <button class="bottone1" onclick="tabellina2()">
        tabellina 2
    </button>

    <button class="bottone2" onclick="tabellina3()">
        tabellina 3
    </button>

    <button class="bottone3" onclick="tabellina4()">
        tabellina 4
    </button>

    <button class="bottone4" onclick="tabellina5()">
        tabellina 5
    </button>

    <button class="bottone5" onclick="tabellina6()">
        tabellina 6
    </button>
    


</body>
</html>
